getListCount=SELECT COUNT(*) FROM BLACKLIST
selectList=SELECT BL.* FROM \
           (SELECT B.*, ROWNUM RNUM FROM \
           (SELECT * FROM BLACKLIST \
           ORDER BY BNO DESC) B \
           WHERE ROWNUM <= ?) BL \
           WHERE RNUM >= ?
selectOne=SELECT * FROM BLACKLIST WHERE USERID=?
updateBlack=UPDATE BLACKLIST SET BAN_TERM=?,BAN_REASON=? WHERE USERID=?
deleteZero=DELETE FROM BLACKLIST WHERE ((BAN_DATE+TO_NUMBER(BAN_TERM))-SYSDATE)<0
updateZero=UPDATE MEMBER SET BLACK_YN = 'N' \
		   WHERE USERID IN (SELECT USERID FROM BLACKLIST WHERE ((BAN_DATE+TO_NUMBER(BAN_TERM))-SYSDATE)<0)