# 이벤트배너 리스트
selectList=SELECT * FROM EVENTBANNER
# 이벤트배너 등록
insertEvent=INSERT INTO EVENTBANNER VALUES('E'||SEQ_ENO.NEXTVAL,?,?)
# 이벤트 배너 상세보기
eSelectOne=SELECT * FROM EVENTBANNER WHERE EVENT_NO=?
# 이벤트 삭제
deleteEvent=DELETE FROM EVENTBANNER WHERE EVENT_NO = ?

# 이벤트 샵

# 이벤트 샵 리스트 출력
esSelectList=SELECT * FROM SHOP, \
			(SELECT SHOP_PID FROM EVENTSHOP WHERE EVENT_NO = \
			(SELECT EVENT_NO FROM EVENTBANNER WHERE EVENT_NO = ?))SH \
			WHERE SHOP.SHOP_PID = SH.SHOP_PID
# 이벤트 등록
insertEventShop=INSERT INTO EVENTSHOP VALUES(?,?)
# 이벤트 삭제
deleteShop=DELETE FROM EVENTSHOP WHERE SHOP_PID = ?
# 이벤트 검색리스트 출력
searchShop=SELECT * FROM SHOP WHERE SHOP_NAME LIKE '%'||?||'%'
