# \uC804\uCCB4 \uBA54\uB274 \uC870\uD68C\uC6A9
selectList=SELECT * FROM MENU WHERE SHOP_PID = ?
#\uBA54\uB274\uCD94\uAC00
insertMenu=INSERT INTO MENU VALUES('M'||SEQ_MNO.NEXTVAL,?,?,?,?,?)
#\uBA54\uB274\uC218\uC815
updateMenu=UPDATE MENU SET MENU_NAME=?,MENU_IMG=?,MENU_PRICE=?,MENU_INFO=? \
			WHERE MENU_NO=?
#\uBA54\uB274\uC0AD\uC81C
deleteMenu=DELETE FROM MENU WHERE MENU_NO=?