# 업체 예약정보 불러오기
reservation=SELECT S.SHOP_PID,SHOP_NAME,SHOP_ADDR,SHOP_DAY,SHOP_STARTTIME \
,SHOP_ENDTIME,MENU_NAME,MENU_IMG,MENU_PRICE,MENU_NO,USERID \
FROM SHOP S JOIN MENU M ON(S.SHOP_PID = M.SHOP_PID) \
WHERE S.SHOP_PID = ?
# 예약정보변경 업체 불러오기(탐희)
reservationModify=SELECT R.RESERVE_NO, M.MENU_NO, R.USERID, S.SHOP_PID, S.SHOP_ADDR, S.SHOP_STARTTIME, S.SHOP_ENDTIME, S.SHOP_DAY, M.MENU_IMG, M.MENU_PRICE, S.SHOP_NAME, R.RESERVE_DATE, R.RESERVE_TIME, M.MENU_NAME, R.ACCEPT_YN \
					FROM RESERVATION R \
					LEFT JOIN SHOP S ON(S.SHOP_PID=R.SHOP_PID) \
					LEFT JOIN MENU M ON(R.MENU_NO=M.MENU_NO) \
					WHERE R.USERID=? \
                    AND R.RESERVE_NO=?

reservationInsert=INSERT INTO RESERVATION VALUES('RES'||SEQ_RESNO.NEXTVAL,?,?,?,?,?,?,DEFAULT)

reservationDelete=DELETE FROM RESERVATION WHERE RESERVE_NO=?
                    
reservationNo=SELECT RESERVE_NO \
FROM RESERVATION \
WHERE USERID=? \
AND SHOP_PID=? \
AND ACCEPT_YN ='W'
# 예약 정보 변경하기
reservationUpdate=UPDATE RESERVATION SET RESERVE_DATE=? \
				,RESERVE_TIME=? \
				,MENU_NO=? \
				,TOTAL_PAY=? \
				WHERE USERID=? \
				AND SHOP_PID=? \
				AND RESERVE_NO=?
#마이페이지(개인) 예약 취소하기
reservationModifyDelete=DELETE FROM RESERVATION WHERE RESERVE_NO=? AND SHOP_PID=? 