# 업체 예약정보 불러오기
reservation=SELECT S.SHOP_PID,SHOP_NAME,SHOP_ADDR,SHOP_DAY,SHOP_STARTTIME \
,SHOP_ENDTIME,MENU_NAME,MENU_IMG,MENU_PRICE,MENU_NO,USERID \
FROM SHOP S JOIN MENU M ON(S.SHOP_PID = M.SHOP_PID) \
WHERE S.SHOP_PID = ?
# 예약정보변경 업체 불러오기(탐희)
reservationModify=SELECT R.RESERVE_NO, M.MENU_NO, P.PAY_NO, S.SHOP_PID, S.SHOP_ADDR, S.SHOP_STARTTIME, S.SHOP_ENDTIME, S.SHOP_DAY, M.MENU_IMG, M.MENU_PRICE, S.SHOP_NAME, R.RESERVE_DATE, R.RESERVE_TIME, M.MENU_NAME, R.ACCEPT_YN, P.PAY_TYPE, P.TOTAL_PAY \
					FROM RESERVATION R \
					LEFT JOIN SHOP S ON(S.SHOP_PID=R.SHOP_PID) \
					LEFT JOIN MENU M ON(R.MENU_NO=M.MENU_NO) \
					JOIN PAY P ON(P.RESERVE_NO=R.RESERVE_NO) \
					WHERE R.USERID=? \
                    AND R.RESERVE_NO=?
                    
reservationNo=SELECT RESERVE_NO \
FROM RESERVATION \
WHERE USERID=? \
AND SHOP_PID=? \
AND ACCEPT_YN ='W'