# 리뷰 전체 갯수 조회
listCount=SELECT COUNT(*) FROM REVIEW WHERE SHOP_PID = ?
# 리뷰 페이지 처리 전체 조회(new)
selectReviewList=SELECT RO.* FROM \
				 (SELECT R.*, ROWNUM RNUM FROM \
				 (SELECT * FROM REVIEW \
				 WHERE SHOP_PID = ? \
				 ORDER BY REVIEW_NO DESC) R \
				 WHERE ROWNUM <= ? ) RO \
				 WHERE RNUM >= ?
# 리뷰 페이지 처리 전체 조회(highScore)
selectReviewRowList=SELECT RO.* FROM \
				 (SELECT R.*, ROWNUM RNUM FROM \
				 (SELECT * FROM REVIEW \
				 WHERE SHOP_PID = ? \
				 ORDER BY SCORE ASC) R \
				 WHERE ROWNUM <= ? ) RO \
				 WHERE RNUM >= ?
# 리뷰 페이지 처리 전체 조회(rowScore)
selectReviewHighList=SELECT RO.* FROM \
				 (SELECT R.*, ROWNUM RNUM FROM \
				 (SELECT * FROM REVIEW \
				 WHERE SHOP_PID = ? \
				 ORDER BY SCORE DESC) R \
				 WHERE ROWNUM <= ? ) RO \
				 WHERE RNUM >= ?
# 가게 정보 가져오기
selectShop=SELECT * FROM SHOP WHERE SHOP_PID = ?
# 가게의 모든 리뷰 가져오기
selectAllReviewList=SELECT * FROM REVIEW WHERE SHOP_PID = ?
# 리뷰 가능 여부 조회
rPossible=SELECT COUNT(*) FROM PAY \
		WHERE RESERVE_NO = (SELECT RESERVE_NO FROM RESERVATION  \
		WHERE SHOP_PID = ? AND USERID = ?) AND REVIEW_YN = 'N'
# 리뷰 등록
insertReview=INSERT INTO REVIEW VALUES('R'||SEQ_RNO.NEXTVAL,?,?,?,?,?,DEFAULT)
# 등록시 review_yn y로 수정
reviewInsertUpdate=UPDATE PAY SET REVIEW_YN = 'Y' WHERE RESERVE_NO = (SELECT RESERVE_NO \
					FROM RESERVATION \
					WHERE SHOP_PID = ? AND USERID = ?) \
					AND REVIEW_YN = 'N' AND ROWNUM=1
# 삭제
deleteReview=DELETE FROM REVIEW WHERE REVIEW_NO = ?
# 삭제시 리뷰 가능 여부 한개 늘려주기
reviewDeleteUpdate=UPDATE PAY SET REVIEW_YN = 'N' WHERE RESERVE_NO = (SELECT RESERVE_NO \
					FROM RESERVATION \
					WHERE SHOP_PID = ? AND USERID = ?) \
					AND REVIEW_YN = 'Y' AND ROWNUM=1
