#Shop회원가입
insertShop=INSERT INTO SHOP VALUES('S'||SEQ_SNO.NEXTVAL, \
			?,?,?,?,?,?,?,?,?,?,?,?,0,'N')

selectList=SELECT* FROM SHOP WHERE USERID=?
# 메인 검색 리스트 출력
searchAddrMain=SELECT S.SHOP_PID, S.SHOP_IMG, S.SHOP_NAME, S.SHOP_ADDR, S.TABLE_TYPE, S.MENU_CATEGORY, S.MENU_CATEGORY \
, NVL(AVG(RE.SCORE),0), COUNT(RE.SHOP_PID), COUNT(RES.SHOP_PID) \
FROM Shop  S LEFT JOIN REVIEW  RE ON (S.SHOP_PID = RE.SHOP_PID) LEFT JOIN RESERVATION  RES ON (RE.SHOP_PID = RES.SHOP_PID) \
WHERE SHOP_ADDR LIKE '%' || ? || '%' \
GROUP BY RE.SHOP_PID, S.SHOP_PID, S.SHOP_IMG, S.SHOP_NAME, S.SHOP_ADDR, S.TABLE_TYPE, S.MENU_CATEGORY

searchAddrMain2=SELECT S.SHOP_PID, S.SHOP_IMG, S.SHOP_NAME, S.SHOP_ADDR, S.TABLE_TYPE, S.MENU_CATEGORY \
, S.MENU_CATEGORY, NVL(AVG(RE.SCORE),0), COUNT(RE.SHOP_PID), COUNT(RES.SHOP_PID) \
FROM Shop S LEFT JOIN REVIEW RE ON (S.SHOP_PID = RE.SHOP_PID) LEFT JOIN RESERVATION  RES ON (RE.SHOP_PID = RES.SHOP_PID) \
GROUP BY RE.SHOP_PID, S.SHOP_PID, S.SHOP_IMG, S.SHOP_NAME, S.SHOP_ADDR, S.TABLE_TYPE, S.MENU_CATEGORY 

# 샵 정보 가져오기

selectOne=SELECT * FROM SHOP WHERE SHOP_PID = ?

listCount=SELECT COUNT(*) FROM SHOP

shopAdminList=SELECT SH.* FROM \
	           (SELECT S.*, ROWNUM RNUM FROM \
	           (SELECT * FROM SHOP \
	           ORDER BY SHOP_PID ASC) S \
	           WHERE ROWNUM <= ?) SH \
	           WHERE RNUM >= ?
updateAdminShop=UPDATE SHOP SET SHOP_NAME=?,SHOP_IMG=?,SHOP_ADDR=?,SHOP_PHONE=?, \
                SHOP_INFO=?,OWNER_ID=?,SHOP_STARTTIME=?,SHOP_ENDTIME=?,SHOP_DAY=?, \
                MENU_CATEGORY=?,TABLE_TYPE=?,AVG_PAY=?,OUT_YN=? \
                WHERE SHOP_PID=?
shopRecordInsert=INSERT INTO RECORD VALUES(?,?)
SelectShopRecentRecord=SELECT DISTINCT SHOP_NAME, SHOP_IMG, SHOP_ADDR \
						FROM RECORD R \
						JOIN SHOP S ON(S.SHOP_PID=R.SHOP_PID) \
						WHERE R.USERID=?
shopFavoriteInsert=INSERT INTO MP_FAVORITE VALUES(?,?)
shopFavoriteDelete=DELETE FROM MP_FAVORITE WHERE USERID=? AND SHOP_PID=?
shopPayList=SELECT P.PAY_NO, R.RESERVE_NO, P.PAY_TYPE, PAY_DATE, P.TOTAL_PAY, R.MENU_NO, S.SHOP_NAME, M.NAME \
			FROM PAY P \
			LEFT JOIN RESERVATION R ON(P.RESERVE_NO = R.RESERVE_NO) \
			LEFT JOIN SHOP S ON(R.SHOP_PID = S.SHOP_PID) \
			LEFT JOIN MEMBER M ON(R.USERID=M.USERID) \
			WHERE R.SHOP_PID IN(SELECT S.SHOP_PID \
                        		FROM SHOP S \
                       			 WHERE S.USERID=?)