#quertTest하는곳
myReserveList=SELECT * FROM RESERVATION \
			  WHERE SHOP_PID IN(SELECT SHOP_PID \
								FROM SHOP \
								WHERE USERID=?)
#USERID로 핸드폰과 이름 추출								
getUserInfo=SELECT PHONE,NAME FROM MEMBER WHERE USERID=?
#SHOPPID로 SHOPNAME추출
getShopName=SELECT SHOP_NAME FROM SHOP WHERE SHOP_PID=?
#수락버튼
updateAccept=UPDATE RESERVATION SET ACCEPT_YN='Y' WHERE RESERVE_NO=?
#거절버튼
updateReject=UPDATE RESERVATION SET ACCEPT_YN='N' WHERE RESERVE_NO=?